<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
    .left-bar {
    position: fixed;
    width: 20%;
    height: 100%;
    padding: 1%;
    background-color: #90d6b1;
    color: #fff;
    border: 1px solid #000;
}

    .mid-bar{
    position: fixed;
    height: 90%;
    width : 50%;
    left:25%;
    top:5%;
    overflow-y: auto;
}
    .right-bar{
    position: fixed;
    right:0%;
    width:20%;
    height:100%;
    background-color: #90d6b1;
    border: 1px solid #000;}

    .task_widget{
    background-color:#69db67;
    border: 1px solid;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    }
</style>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>

<body style="overflow-y: auto font-family: 'Roboto', sans-serif; font-size:150%">



<div class="left-bar"></div>

<div class="mid-bar">
    <div style="position: fixed; right: 30%;">
        <a href="/insolve/regiester/">{{user}}</a>
        <br>
        <a href="/stats/">Статистика</a>
    </div>
    <br><br><br><br>
<div>
<div>
        <input type="textarea" value="{{action}}" name="name" style="width:300px;">
        </div>
    <br>
{%for element in tasks%}
    <div class="task_widget">
        <form action="/editor/remove/{{tasks.index(element)}}">
        <h1>    Задача {{tasks.index(element)+1}}</h1>
        <p style="max-width:800px">{{element["text"]}}</p>
        <p1 style="max-width:800px">    {{element["answer"]}}</p1>
        <br>
        <br>
        <input type="submit" value="удалить задачу" style="background-color: #148513; width:30%;
     height: 4%; border-radius:3px;">
        </form>
        <br>
    </div>
    <br>
{%endfor%}
</div>
<br>
<br>
<div class="task_widget" style="min-width:600px; min-height:380px">
    <br>
<form action="/editor/edit/new_task/" method="post">

    <div style="font-family: 'Lato', sans-serif;">
        <div>
            <h>Введите текст задачи</h>

        </div>
        <div>
            <textarea  name="text_of"
                   style="width: 90%; height: 200px; vertical-align: text-top" >
            </textarea>
        </div>
        <br>
    <div>
        <h></h>
        <h>Введите правильный ответ</h>
    <input type="text" name="answer_of">
        </div>
        <br>
    <div>
    <h>Требуется ли решение?</h>
        <input type="radio" name="need_solution" value="true">"Да"
        <input type="radio" name="need_solution" value="false">"Нет"
    </div>
        <br>
    <div>
    <input type="submit" value="Добавить новую задачу" style="background-color: #148513; width:30%;
     height: 4%; border-radius:3px;">
    </div>
        <br>
    </div>
</form>
</div>
    <br>
    <div>
    <form action="/editor/edit/finish/">
        <input type="submit" value="Завершить" style="background-color: #148513; width:30%;
     height: 4%; border-radius:3px;">
    </form>
    </div>
</div>
<div class="right-bar"></div>
</body>
</html>